<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Poznote Index</title>
<style>
body { font-family: Arial, sans-serif; }
h2 { margin-top: 30px; }
h3 { color: #28a745; margin-top: 20px; }
ul { list-style-type: none; }
li { margin: 5px 0; }
a { text-decoration: none; color: #007bff; }
a:hover { text-decoration: underline; }
.attachments { color: #17a2b8; }
</style>
</head>
<body>
<h2>Poznote</h2>
<div>
<h3>Getting Started</h3>
<ul>
<li><a href='entries/230.html'>Welcome to Poznote</a></li>
</ul>
</div>
</body>
</html>