error_reporting = E_ERROR | E_PARSE
display_errors = Off
log_errors = On
error_log = /var/log/php_errors.log

upload_max_filesize = 750M
post_max_size = 800M
max_file_uploads = 20
max_input_time = 600
max_execution_time = 600
memory_limit = 512M

; Temporary file settings
upload_tmp_dir = /tmp
file_uploads = On

; Security enhancements
expose_php = Off
