MYSQL_ROOT_PASSWORD=sfs466!sfdgGH
MYSQL_USER=poznote_user
MYSQL_PASSWORD=RGG45!566vfgdfgv
MYSQL_DATABASE=poznote_db
POZNOTE_PASSWORD=admin123
HTTP_WEB_PORT=8040
DB_DATA_PATH=./data/mysql
ENTRIES_DATA_PATH=./data/entries
ATTACHMENTS_DATA_PATH=./data/attachments
