POZNOTE_USERNAME=admin
POZNOTE_PASSWORD=admin123
HTTP_WEB_PORT=8040
APP_NAME_DISPLAYED=Poznote
MYSQL_ROOT_PASSWORD=sfs466sfdgGH
MYSQL_DATABASE=poznote_db
MYSQL_USER=poznote_user
MYSQL_PASSWORD=RGG45566vfgdfgv
