MYSQL_ROOT_PASSWORD=kjlshf5sdSDFDS45!sdf
MYSQL_USER=mysqluser
MYSQL_PASSWORD=SDFsdfhsq456v!56Vsd
MYSQL_DATABASE=poznote_db
POZNOTE_PASSWORD=admin123
HTTP_WEB_PORT=8077
DB_DATA_PATH=../DB_DATA
ENTRIES_DATA_PATH=../ENTRIES_DATA
ATTACHMENTS_DATA_PATH=../ATTACHMENTS_DATA
APP_ENV=prod
