MYSQL_ROOT_PASSWORD=sfs466!sfdgGH
MYSQL_USER=mysqluser
MYSQL_PASSWORD=RGG45!566vfgdfgv
MYSQL_DATABASE=poznote_db
POZNOTE_PASSWORD=admin123
HTTP_WEB_PORT=8040
DB_DATA_PATH=../DB_DATA
ENTRIES_DATA_PATH=../ENTRIES_DATA
ATTACHMENTS_DATA_PATH=../ATTACHMENTS_DATA
# DEV SPECIFIC
CODE_VOLUME_MOUNT=./src