# Production Dockerfile for Poznote
FROM php:8.3.23-apache-bullseye

# Install necessary dependencies
RUN apt-get update && apt-get install -y \
    libzip-dev \
    sqlite3 \
    libsqlite3-dev \
    && docker-php-ext-install pdo pdo_sqlite zip \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Copy apache config
COPY ./000-default.conf /etc/apache2/sites-available/000-default.conf

# Copy php.ini
COPY php.ini /usr/local/etc/php/

# Copy source files to web root
COPY ./src /var/www/html

# Create directory for data volume (entries and attachments are inside data/)
RUN mkdir -p /var/www/html/data

# Enable Apache mod_rewrite if needed
RUN a2enmod rewrite

# Expose port HTTP
EXPOSE 80

# Set working directory
WORKDIR /var/www/html

# Set proper permissions
RUN chown -R www-data:www-data /var/www/html/data && \
    chmod -R 775 /var/www/html/data && \
    chmod 755 /var/www/html

# Start Apache in foreground
CMD ["apache2-foreground"]