{
  "id": "./login.php",
  "name": "Poznote",
  "short_name": "Poznote",
  "description": "Poznote notes and knowledge base",
  "start_url": "./login.php",
  "scope": "./",
  "display": "standalone",
  "display_override": [
    "standalone",
    "minimal-ui"
  ],
  "background_color": "#111827",
  "theme_color": "#111827",
  "icons": [
    {
      "src": "./poznote-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./poznote-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "launch_handler": {
    "client_mode": [
      "focus-existing",
      "auto"
    ]
  }
}